# Uncomment this line to define a global platform for your project
platform :ios, '10.0'

target 'SocialNetworkVideoUploadingDemo' do
  use_frameworks!

  pod 'GoogleAPIClientForREST/YouTube'
  pod 'GTMAppAuth'

  pod 'Alamofire'
  
end
